body{
  background-color: #111;
  color: #fbfbfb;
}   
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
  /* .svg{
    width: 100vw;
  } */
  .container{
    max-width: 50vw ;
  }
}
.container{
  max-width: 50vw !important;
}
ul li{
  padding-bottom: 26px;
}
.Typewriter__wrapper, .Typewriter__cursor{
  font-size: calc(1.8rem + 3vw);
  color:"#3694eb"
}
.imagelogo{
  filter: drop-shadow(1);
}
.svg{
  margin-top:5vw;
  width:30vw;
  margin-right:1vw;
}
.mid{
  width: 50%;
}
@media only screen and (max-width: 600px) {
  .svg{
    width: 73vw;
  }
  .mid{
    margin-left: 15px;
    width: 85vw;
  }
  .container{
    max-width: 100vw !important;
  }
  
  
}


p{
  font-size: 1.2rem;
}

/* Sidebar */ 
 /* #sidebarMenu, #main-navbar{
  background: #212529 !important;
} */
span{
  font-size: 1.5rem;
  margin-bottom: 10px !important;
}


i{
  color: #00dcd0;
}
.item :hover{
  border-bottom:4px solid #00dcd0 !important;
}

.resume-load{
  border: none !important;
  outline: none !important;
  background-color: #00dcd0;
  color: #fbfbfb;
  margin-top: 1vw;
  padding: 8px 13px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;

}
.resume-load:hover{
  border-radius: 30px;
  transition: 2000ms;
  background-color: #53e1da;
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  
  }
  .Typewriter__cursor{
    color: transparent !important;
  }
}
#main-navbar{
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}


.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}


.card {
  border: none;
  border-radius: 10px;
  
}

.c-details span {
  font-weight: 300;
  font-size: 13px
}

.icon {
  width: 50px;
  height: 50px;
  background-color: #eee;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 39px
}

.badge span {
  background-color: #fffbec;
  width: 60px;
  height: 25px;
  padding-bottom: 3px;
  border-radius: 5px;
  display: flex;
  color: #fed85d;
  justify-content: center;
  align-items: center
}

.progress {
  height: 10px;
  border-radius: 10px
}

.progress div {
  background-color: red
}

.text1 {
  font-size: 14px;
  font-weight: 600
}

.text2 {
  font-size: 17px;
  color: #a5aec0
}

.logo{
  margin-left: 50px;
}
.card {
  width: 20rem;
  height: 400px;
  perspective: 1000px;
  position: relative;
  border-radius: 0px;
  transition: transform 0.5s, box-shadow 0.5s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card:hover {
  box-shadow: none;
  transform: scale(1.2);
  
}

  .card:hover .card-front {
  filter: blur(5px);
}


.contact {
  background:#111;
  display: flex;
  flex-direction: column; 
  position: relative;
  background-size: cover;
}

/* .contact-header {
  /* font-family: "Montserrat", sans-serif; */
  /* margin: 10rem 10rem 3rem 10rem; */
  /* text-align: center; */
/* } */ 

#co-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00dcd0;
  /* text-transform: uppercase; */
  margin-bottom: 20px;
}

.contact-content {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-around;
  align-self: center;
  line-height: 1;
  height: 50%;
  width: 85%;
  /* background-color:  */
  margin-bottom: 10rem;
}

.contact-form {
  /* font-family: "Montserrat", sans-serif; */
  padding: 5rem;
  /* width: 20%; */
}

#form-title {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  line-height: 1px;
  margin-left: 4rem;
  margin-bottom: 3rem;
}

fieldset {
  border: none;
}

.form-field {
  outline: none;
  width: 200%;
    border-bottom: 1px solid rgba(49, 234, 240, 0.092);
    margin-bottom: .9rem;
}

#name, #email, #subject, #message {
  /* font-family: "Montserrat", sans-serif; */
  color: #fff;
  outline: none;
  background: transparent;
  /* background: turquoise; */
  border: none;
  letter-spacing: 2px;
  font-size: 1rem;
  line-height: 1rem;
  padding-bottom: 0.7rem;
  width: 100%;
}

textarea, #message {
  width: 100%;
  color: #fff;
  overflow: visible;
}

#form-btn {
  /* display: flex; */
  /* justify-content: center; */
  margin-top: 3rem;
  border: none;
  color: white;
  font-size: 1rem;
  letter-spacing: 2.5px;
  font-weight: 700;
  text-transform: uppercase;
  width: 200%;
  height: 50px;
  background-color: #00dcd0;
  cursor: pointer;
  transition: all .3s ease;
}

#form-btn:hover {
  opacity: 0.9;
  transform: translateY(-2.5%);
  box-shadow: 0 0 15px 0 #000;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 5rem 5rem 5rem 3rem;
  /* background-color: rgba(0,0,0,0.3); */
}
@media (max-width: 767px) {
  main {
      margin-top: 0 !important;
  }
  .about-img{
    width: 15rem;
    height: 15rem;
    order: -1;
  }
}
.contact-info h3 {
  /* font-family: "Montserrat", sans-serif; */
  font-size: 1rem;
  color: #00dcd0;
}

.contact-info a {
  /* font-family: "Montserrat", sans-serif; */
  text-decoration: none;
  color: #222;
  font-size: 0.8rem;
  letter-spacing: 2px;
  line-height: 3rem;
  margin-bottom: 5rem;
  transition: all .3s ease;
}

.contact-info a:hover {
  transform: translateY(-2.5%);
  color: #999;
}

.contact-info .fab {
  font-size: 1.5rem;
  line-height: 3rem;
  padding-left: 2rem;
  color: #666;
  cursor: pointer;
  transition: all .3s ease;
}

.fab:hover{
  transform: scale(1.1);
  color: #00dcd0;
}


@media screen and (max-width: 960px) {
  .contact-content {
    display: flex;
    flex-direction: column;
  }
  
  .form-field {
    width: 100%;
  }
  
  #form-btn {
    width: 100%;
  }
  
  #form-title {
    margin: 3rem auto;
  }
  
  .contact-header{
    margin: 5rem 5rem 3rem 5rem;
  }
  
  #co-title {
    font-size: 1rem;
  }
  
  #co-text {
    font-size: 2.5rem;
  }
  
  .contact-form {
    padding: 2.5rem;
  }
}

@media screen and (min-width: 960px) {
  .form-field {
    width: 125%;
  }
  
  #form-title {
    margin: 3rem auto;
  }
  
  #form-btn {
    width: 125%;
  }
  
  .contact-header{
    margin: 7rem 7rem 3rem 7rem;
  }
  
  .contact-info {
    padding: 5rem;
  }
  
  #co-title {
    font-size: 1rem;
  }
  
  #co-text {
    font-size: 2.5rem;
  }
  
  .contact-form {
    padding: 2.5rem;
  }
}

@media screen and (min-width: 1460px) {
  .form-field {
    width: 200%;
  }
  
  #form-btn {
    width: 200%;
  }
}
/* .links{
  opacity:0;
} */
.card-project {
  background: #222;
  border: 1px solid #00dcd0;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid #00dcd0;
  border-image-slice: 1;
  background: var(--gradient) !important;
  /* -webkit-background-clip: text !important; */
  /* -webkit-text-fill-color: white !important; */
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
}
.card-subtitle{
  color: rgba(255, 255, 255, 0.322) !important;
}
.btn:hover, .btn:focus {
  background: linear-gradient(to left top, #00dcd0 10%, #2fb3ff 90%) !important;
  /* -webkit-background-clip: none !important; */
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

.flip-card {
  /* background-color: transparent; */
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* .flip-card-front {
  background-color: #bbb;
  color: black;
} */

.flip-card-back {
  background-color: transparent;
  color: black;
  transform: rotateY(180deg);
}